application.url=https://google.com
screenshots.path=screenshots
log.path=logs
browser=chrome
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO 
logging.level.com.autoasi.springselenium.page.visa=WARN
logging.file.name=${log.path}/test-execution.log
logging.file.max-size=10MB

spring.sql.init.data-locations=sql/data.sql